DISCOVER_ENGINE_SERVICE_LOCATION=remote:localhost:2424/
DISCOVER_ENGINE_ADMIN_ACCOUNT=root
DISCOVER_ENGINE_ADMIN_PWD=wyc
DISCOVER_SPACE_DATABASE_TYPE=graph
//plocal or memory
DISCOVER_SPACE_STORAGE_MODE=plocal
//Cluster Resource Cache config
CLUSTER_RESOURCE_CACHE_ENABLE=false
CLUSTER_RESOURCE_CACHE_SERVICE_LOCATION=terracotta://localhost:9410/clustered
CLUSTER_RESOURCE_CACHE_SERVICE_DEFAULT_RESOURCE_ID=main
CLUSTER_RESOURCE_CACHE_SERVICE_SHARE_RESOURCE_ID=primary-server-resource